spring.application.name=SIS324

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sis324
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
